<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for adding tasks to your to-do list">

    <title>To do list</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/mediaqueries.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" async>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@400;800&display=swap" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body class="container">
    <main class="content-main">
        <header class="content-main__header">
            <h1 class="content-main__header__title">To Do List</h1>
        </header>
        <div class="content-main__task-add-area">
            <label class="content-main__task-add-area__label" for="enterTask">enter the task</label>
            <input class="content-main__task-add-area__inputTask" type="text" name="task" id="enterTask" minlength="0" maxlength="40">
        </div>
        <div class="content-main__btn-area">
            <button class="content-main__btn-area__btn" type="submit" id="submit">To Add</button>
        </div>
        <div class="content-main__section-list">
            <img class="content-main__section-list__background" src="./images/list.svg" alt="Icon list">
            <div class="content-main__section-list__task-add">
                <ul id="list" class="content-main__section-list__task-add__list">
                    
                </ul>
            </div>
        </div> 
    </main>
    <div class="content-main__prompt-to-type-popup--disable" id="notification-alert">
        <div class="content-main__prompt-to-type-popup__popup" id="popup">
            <div class="content-main__prompt-to-type-popup__popup__prompt">
                <div class="content-main__prompt-to-type-popup__popup__prompt__close-icon">
                    <i class="bi bi-x-lg"></i>
                </div>
                <div class="content-main__prompt-to-type-popup__popup__prompt__notification">
                    <i class="bi bi-exclamation-triangle-fill triangle-exclamation content-main__prompt-to-type-popup__popup__prompt__notification__triangle-icon" id="close-popup"></i>
                    <p class="content-main__prompt-to-type-popup__popup__prompt__notification__paragraph">please type before adding!</p>
                </div>
                <div class="content-main__prompt-to-type-popup__popup__prompt__confirm">
                    <input class="content-main__prompt-to-type-popup__popup__prompt__confirm__btn-ok" type="submit" value="OK" id="ok-notification">
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>